include 'or_generator/configs/base_or.gin'

# TODO: Check if 2 is necessary when only one room is used
# restrict_solving.solve_max_rooms=2 

#### Angiography room layout ####

Solver.floor_plan = "or_generator.configs.floor_plans.angio_room.angio_room"

#### C-Arm placement and configuration ####

place_or_equipment.blend_path = "or_generator/assets/static_assets/source/AngiographySystem/zeego_4_2.blend"
place_or_equipment.zeego_armature = "zeego_armature"
place_or_equipment.zeego_location = (4.0, 3.15, 0.28)
place_or_equipment.zeego_rotation_deg = (0.0, 0.0, 0.0)
place_or_equipment.zeego_props = {"gantry_pos": [0.0, 0.0, 0.0],"gantry_rot": [0.0, 0.0, 0.0], "gantry_opening": 0.0}

place_or_equipment.table_armature = "table_armature"
place_or_equipment.table_location = (7.5, 3.15, 0.28)
place_or_equipment.table_rotation_deg = (180.0, 0.0, 180.0)
place_or_equipment.table_props = {"bed_pos": [0.0, 0.0, 0.0], "bed_rot_z": 0.0}

#### Camera pose configuration ####

# Altitude of cameras
camera_pose_or.cam_rig_pose_proposal.altitude = ("uniform", 2.0, 3.0)

# Additional rotation noise to avoid looking always exactly at gantry_target
camera_pose_or.cam_rig_pose_proposal.roll_noise = ("uniform", -5, 5)
camera_pose_or.cam_rig_pose_proposal.pitch_noise = ("uniform", -5, 5)
camera_pose_or.cam_rig_pose_proposal.yaw_noise = ("uniform", -5, 5)
camera_pose_or.cam_rig_pose_proposal.focal_length = 15 # mm

# Mininum distance of camera to objects/terrain (angio system included)
# Increased distance from default 0.7 to 1.0 m to guarantee visibility of angiography system
camera.keep_cam_pose_proposal.min_terrain_distance = 1.0
# Distance to placeholder objects (rooms/objects, !angio system not included!)
# camera.keep_cam_pose_proposal.min_placeholder_dist = 0